.dashboard {
  height: 100vh;
}
.dashboardGrid {
  display: grid;
  grid-template-columns: 2fr 10fr;
  grid-auto-rows: 1fr;
  grid-template-areas: 'sidebar main';
}
.dashboardNav {
  grid-area: sidebar;
  background-color: var(--secondary);
  color: white;
  min-height: 100vh;
  padding: 1rem;
}
.dashboardMain {
  grid-area: main;
  background-color: #f5f5f5;
  height: 100%;
  padding: 1rem;
}
.membershipLevel {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.6rem;
  font-weight: bold;
  border: 1px solid var(--primary);
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: 4rem;
}

/* NAV */
.dashboardNav ul {
  list-style-type: none;
  padding: 0;
}
.dashboardNav ul li {
  font-size: 1.8rem;
  padding: 0.5rem 2rem;
}
.dashboardNav ul li:hover {
  color: var(--primary);
  cursor: pointer;
}
